spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# GLOBAL SETTINGS

server.port=8081
spring.mvc.servlet.path=/api/v1
logging.level.root = ERROR
spring.main.banner-mode=off
spring.messages.basename=messages
spring.main.allow-bean-definition-overriding=true

# actuator
#spring.actuator.export.endpoint.enabled=true
management.endpoints.web.exposure.include=*